<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout_mainScreen">

    <Button
        android:id="@+id/btn_blueInvisible"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:background="#AED2FF"
        android:onClick="toDo"
        android:text="The Invisible Man's To Do List" />

    <!--<Button
        android:id="@+id/button_pinkPanther"
        android:layout_width="377dp"
        android:layout_height="44dp"
        android:background="#FD9BF3"
        android:onClick="toDo"
        android:text="The Pink Panther's To Do List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_blueInvisible" />-->


</RelativeLayout>